# gwt-freezedry

gwt-freezedry/: nbactions.xml  pom.xml
gwt-freezedry/src/main/java/com/totsp/freezedry/example/client/: ExampleEntryPoint.java
gwt-freezedry/src/main/java/com/totsp/gwt/freezedry/rebind/: CustomFieldSerializerValidator.java  FreezerGenerator.java  SerializableTypeOracleBuilder.java  SerializableTypeOracleImpl.java  Shared.java
gwt-freezedry/src/main/resources/com/totsp/freezedry/example/public/: Example.jsp
gwt-freezedry/src/main/webapp/WEB-INF/: web.xml
gwt-freezedry/src/test/java/com/totsp/gwt/freezedry/rebind/: FreezerGeneratorTest.java
trunk/gwt-freezedry/: nbactions.xml  pom.xml
trunk/gwt-freezedry/src/main/java/com/totsp/freezedry/example/client/: DictionaryFreezer.java  ExampleFreezer.java  ExampleFreezerFactory.java  ExampleObject.java
trunk/gwt-freezedry/src/main/java/com/totsp/gwt/freezedry/client/: Freezer.java
trunk/gwt-freezedry/src/main/java/com/totsp/gwt/freezedry/rebind/: FreezerGenerator.java
trunk/gwt-freezedry/src/main/java/com/totsp/gwt/freezedry/server/: SimpleSerializer.java
trunk/gwt-freezedry/src/main/resources/com/totsp/freezedry/example/: Example.gwt.xml
trunk/gwt-freezedry/src/main/resources/com/totsp/freezedry/example/public/: Example.jsp
trunk/gwt-freezedry/src/main/resources/com/totsp/gwt/freezedry/: FreezeDry.gwt.xml
trunk/gwt-freezedry/src/test/java/com/totsp/gwt/freezedry/rebind/: SimpleSerializableObject.java
