<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.totsp.gwt</groupId>
    <artifactId>gwt-freezedry</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1</version>
    <name>GWT Freeze Dry</name>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>gwt-maven</id>
            <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>1.4.10</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>1.4.10</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        
        <plugins>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>2.0</version> 
                <configuration> 
                    <source>1.5</source> 
                    <target>1.5</target> 
                </configuration>   
            </plugin>
            <plugin>
                <groupId>com.totsp.gwt</groupId>
                <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
                <configuration>
                    <logLevel>INFO</logLevel>
                    <runTarget>com.totsp.freezedry.example.Example/Example.jsp</runTarget>
                    <compileTarget>
                        <param>com.totsp.freezedry.example.Example</param>
                    </compileTarget>
                    <style>PRETTY</style>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>
        
    </build>
    <profiles>
        <profile>
                <id>darwin</id>
                <activation>
                    <os>
                        <family>mac</family>
                    </os>
                </activation>
                <dependencies>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-dev-mac</artifactId>
                        <version>1.4.10</version>
                        <scope>system</scope>
                        <systemPath>${google.webtoolkit.home}/gwt-dev-mac.jar</systemPath>
                    </dependency>
                </dependencies>
            </profile>
       <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.google.gwt</groupId>
                    <artifactId>gwt-dev-windows</artifactId>
                    <version>1.4.10</version>
                    <scope>system</scope>
                    <systemPath>${google.webtoolkit.home}/gwt-dev-windows.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>netbeans-public</id>
            <activation>
                <property>
                    <name>netbeans.execution</name>
                    <value>true</value>
                </property>
            </activation>
            <build />
        </profile>
    </profiles>
</project>
